

spring.application.name=shoppingcatalogservice

server.port=8081
server.error.include-message=always
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.initialization-mode=always

spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=cloud

logging.level.org.springframework.data.neo4j=trace
